# Project: baitaplon
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o hamphu.o themsach.o xuatsach.o muonsach.o docghifile.o timkiem.o suaxoa.o
LINKOBJ  = main.o hamphu.o themsach.o xuatsach.o muonsach.o docghifile.o timkiem.o suaxoa.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = baitaplon.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

hamphu.o: hamphu.cpp
	$(CPP) -c hamphu.cpp -o hamphu.o $(CXXFLAGS)

themsach.o: themsach.cpp
	$(CPP) -c themsach.cpp -o themsach.o $(CXXFLAGS)

xuatsach.o: xuatsach.cpp
	$(CPP) -c xuatsach.cpp -o xuatsach.o $(CXXFLAGS)

muonsach.o: muonsach.cpp
	$(CPP) -c muonsach.cpp -o muonsach.o $(CXXFLAGS)

docghifile.o: docghifile.cpp
	$(CPP) -c docghifile.cpp -o docghifile.o $(CXXFLAGS)

timkiem.o: timkiem.cpp
	$(CPP) -c timkiem.cpp -o timkiem.o $(CXXFLAGS)

suaxoa.o: suaxoa.cpp
	$(CPP) -c suaxoa.cpp -o suaxoa.o $(CXXFLAGS)
